<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/main.uss?fileID=7433441132597879392&amp;guid=651eff22ee16b43438f41d4979d2b89b&amp;type=3#main" />
    <engine:VisualElement name="root" style="flex-grow: 1; align-items: center; justify-content: center; transition-duration: 0.1s;">
        <engine:VisualElement name="calculator" style="flex-grow: 0; background-color: rgb(255, 255, 255); justify-content: center; width: 500px; max-height: 300px; transform-origin: bottom; position: absolute; bottom: 500px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;">
            <engine:TextField label="Text Field" placeholder-text="Enter an equation..." name="input-field" class="input_field" style="-unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <engine:ScrollView name="result" vertical-page-size="10" mode="VerticalAndHorizontal" style="margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px;" />
            <engine:Button name="clear-history-button" class="button" style="position: absolute; width: 30px; height: 30px; top: 41px; left: 0;">
                <engine:VisualElement name="icon" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; top: 0; left: 0; background-image: url(&quot;project://database/Assets/Resources/UI/trash.png?fileID=2800000&amp;guid=cfe81cc7e3ee24528a9e7cb733e7356e&amp;type=3#trash&quot;); background-size: 80% 80%;" />
            </engine:Button>
            <engine:Button text="RESULT" name="execute-button" class="button" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            <engine:VisualElement name="error-popup" class="error-popup show-error-popup" style="flex-grow: 0; background-color: rgb(255, 255, 255); justify-content: space-between; transform-origin: bottom; position: absolute; bottom: 0; top: 0; left: 0; right: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; height: 100%;">
                <engine:Label text="Please check the expression you just entered" enable-rich-text="true" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 14px; -unity-text-align: upper-center; white-space: normal; bottom: 100px; top: 20%;" />
                <engine:Button text="GOT IT" name="close-error-popup-button" class="button" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
